<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
          integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
          integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <title>Register</title>
        <style>
            .conttainer {
                top: 360px;
            }
            .conttainer form .data {
                
                margin: 50px 0;
            }

            body {
                background-image: url("images/logimg1.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
             

            }


            @media(max-width:1000px) {
                /* .container {
                top: 40%;
            } */

            }

            @media(max-width:480px) {

                .logo {
                    display: none;

                }

                /* for loging page  */
                .container {
                    width: 260px;
                    padding: 10px;
                }

                form .btn .inner {
                    background: rgb(60, 133, 58);

                }

                form .btn button {
                    margin-left: -35px;

                }
            }
        </style>


</head>

<body>
    <!-- <img src="create_image/logimg2.jpg" alt="" width="100%" height="100vh"> -->

    <div>
        <div class="home">
          <p align="left"><a href="index.html"><i class="fa fa-home"></i></a></p>
        </div>

        <div class="conttainer">
            <div class="text">
                Register
            </div>
            <form action="/register" method="POST">

                <div class="data">
                    <label>Name</label>
                    <input type="text" placeholder="Full Name" name="name" required>
                </div>

                <div class="data">
                    <label>Email</label>
                    <input type="text" placeholder="Email" name="email" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="data">
                    <label>Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" name="confirmpassword" required>
                </div>
                <div>
                    <label for="">
                        <input type="radio" name="gender" value="male" checked>
                        <span>Male</span>
                    </label>
                    <label for="">
                        <input type="radio" name="gender" value="female">
                        <span>Female</span>
                    </label>
                </div>

                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">Signup</button>
                </div>
                <div class="signup-link">
                    Already have an account? <a href="login.html"> Login</a>
                </div>
            </form>
        </div>




</body>

</html>